## TMDB Settings ##
TMDB_API_KEY=your_tmdb_key_here
ENABLE_TMDB_MATCHING=true

## MDBList Settings ##
MDBLIST_API_KEY=your_mdblist_key_here

## Meta Settings ##
INCLUDE_YEAR=true

##Monitor Settings ##
# Common Time checks
# 60 = 1 hour
# 1440 = 24 hours
# 2880 = 48 hours
# 4320 = 72 hours
# 5040 = 84 hours
# 5760 = 96 hours
# 10080 = 168 hours (1 week)
MONITOR_INTERVAL=5040 # Time in minutes between checks
Timezone=America/Los_Angeles # Timezone for scheduling

